{
  "db": {
    "mongo": {
      "ip": "localhost",
      "port": "27017",
      "base": "fishblock"
    },
    "mysql": {
      "ip": "localhost",
      "user": "root",
      "pass": "0000",
      "port": "3306",
      "base": "fishblock"
    }

  },
  "param": {
    "quantity" : 15
  }
}